#!KAMAILIO

#!define WITH_DEBUG

####### Defined Values #########

#!define DBURL "text:///opt/sipfe/etc/kamailio_db"


# - flags
#   FLT_ - per transaction (message) flags
#	FLB_ - per branch fx1lags
#!define FLT_ACC 1
#!define FLT_ACCMISSED 2
#!define FLT_ACCFAILED 3
#!define FLT_NATS 5

#!define FLB_NATB 6
#!define FLB_NATSIPPING 7

####### Global Parameters #########

#!ifdef WITH_DEBUG
debug=4
log_stderror=yes
#!else
debug=2
log_stderror=no
#!endif

memdbg=5
memlog=5

log_facility=LOG_LOCAL0

fork=yes
children=2

auto_aliases=no

# to avoid simple attacks, use unconventional port
port=5066

# let kamailio choose the right source IP address
mhomed=1

# life time of TCP connection when there is no traffic
# - a bit higher than registration expires to cope with UA behind NAT
tcp_connection_lifetime=3605


####### Modules Section ########

mpath="/opt/sipfe/lib64/kamailio/modules_k/:/opt/sipfe/lib64/kamailio/modules/"

loadmodule "db_text.so"

loadmodule "mi_fifo.so"
loadmodule "kex.so"
loadmodule "sl.so"
loadmodule "rr.so"
loadmodule "pv.so"
loadmodule "maxfwd.so"
loadmodule "textops.so"
loadmodule "siputils.so"
loadmodule "xlog.so"
loadmodule "sanity.so"
loadmodule "ctl.so"
loadmodule "cfg_rpc.so"
loadmodule "mi_rpc.so"

loadmodule "path.so"
loadmodule "domain.so"
loadmodule "dispatcher.so"

loadmodule "rtpproxy.so"


#!ifdef WITH_DEBUG
loadmodule "debugger.so"
#!endif

# ----------------- setting module-specific parameters ---------------


modparam("mi_fifo", "fifo_name", "/tmp/kamailio_fifo")


# add value to ;lr param to cope with most of the UAs
modparam("rr", "enable_full_lr", 1)
# do not append from tag to the RR (no need for this script)
modparam("rr", "append_fromtag", 0)


modparam("path", "use_received", 1)

modparam("domain", "db_url", DBURL)

modparam("dispatcher", "db_url", DBURL)

modparam("rtpproxy", "rtpproxy_sock", "udp:127.0.0.1:22222")


#!ifdef WITH_DEBUG
# ----- debugger params -----
modparam("debugger", "cfgtrace", 1)
#!endif

####### Routing Logic ########


route{
    if ( !mf_process_maxfwd_header("10") )
    {
	 	sl_send_reply("483","To Many Hops");
	 	drop();
	};
	    
	ds_select_dst("1", "0");
	add_path_received();    
	force_rport();
    rtpproxy_manage("wie");
    
	forward();
}




# Local Variables:
# mode: sh
# sh-indent-after-if: 0
# indent-tabs-mode: nil
# tab-width: 4
# End:
